scopeName: 'source.cirru'
name: 'Cirru'
fileTypes: [
  'cirru'
]
patterns: [
  begin: '"'
  end: '"'
  name: 'string.quoted.double.cirru'
  patterns: [
    match: '\\\\.'
    name: 'constant.character.escape.cirru'
  ]
,
  name: 'constant.numeric.cirru'
  match: '\\b[\\d\\._]+\\b'
,
  name: 'keyword.operator.cirru'
  match: '(?=^)\\s*\\,'
,
  name: 'entity.name.function.cirru'
  match: '(?=^)\\s*[^\\(\\)\\s\\$][^\\(\\)\\s]*'
,
  name: 'entity.name.function.cirru'
  match: '(?<=\\()[^\\(\\)\\s\\$][^\\(\\)\\s]*'
,
  name: 'entity.name.function.cirru'
  match: '(?=\\$\\s+)[^\\(\\)\\s\\$][^\\(\\)\\s]*'
,
  name: 'keyword.operator.cirru'
  match: '\\s\\$\\s*$'
,
  name: 'entity.cirru'
  match: '\\s+((\\$\\s+)+)([^\\(\\)\\s\\$][^\\(\\)\\s]*)'
  captures:
    '1':
      name: 'keyword.operator.cirru'
    '3':
      name: 'entity.name.function.cirru'
,
  name: 'keyword.operator.cirru'
  match: '[\\)\\(]'
,
  name: 'variable.parameter.cirru'
  match: '(?!=($\\s+))[^\\(\\)\\s\\$][^\\(\\)\\s]*'
]
