
.source.cirru .operator.cirru {
  color: hsl(292, 100%, 30%);
}

.source.cirru .function.cirru {
  background-color: hsl(300, 80%, 22%);
  color: hsl(0,0%,80%);
}

.source.cirru .variable.cirru {
  background-color: hsl(170,49%,16%);
  color: hsl(0,0%,50%);
}

.source.cirru .string.cirru.cirru {
  color: hsl(0, 0%, 68%);
  background-color: hsl(120, 40%, 40%);
}

.source.cirru .numeric.cirru {
  background-color: hsl(340, 83%, 36%);
  color: hsl(0,0%,70%);
}

.function.cirru,
.variable.cirru,
.numeric.cirru,
.string.cirru {
  padding: 0 4px;
  border-radius: 4px;
}
